# MongoDB connection string
MONGODB_URI=mongodb+srv://patelnikhil2605_db_user:2sBQ9WkLN5fnjryt@cluster0.fwcdrgf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# For production, use MongoDB Atlas:
# MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/student-grades

# Server port
PORT=5000